# mysqlBackup

./: .gitignore  pom.xml
src/main/java/com/lee/job/: MysqlBackUpJob.java
src/main/java/com/lee/mysql/: BackupMain.java
src/main/resources/: applicationContext.xml  backup.bat  log4j2.xml  readme.txt
